<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
</head>
<body>
    <!-- Your other head elements go here -->
    <style>
        body *{
            font-family: Montserrat;
        }
        body{
            display: flex;
    flex-direction: column;
    align-items: center;
        }
        .page-width{
            display: flex;
    flex-direction: column;
    align-items: center;
        }
        /* Add your custom styles for the slider here */
        .carousel {
          position: relative;
          width: 100%;
          /* max-width:700px;
          margin: auto; */
          overflow: hidden;
          margin-left: 40px;
          margin-right: 40px;
        }
      .testimonial4_slide  h4{
            font-size: 12px;
    margin-top: 0;
      }
        .testimonial4_slide p{
          font-size:12px;
          line-height: 20px;
        }

        
      .carousel-control-prev svg{
            width: 18px;
    height: 16px;
    transform: rotate(90deg);
      }
      .carousel-control-next svg{
            width: 18px;
    height: 16px;
    transform: rotate(-90deg);
      }
      .testimonial4_slide{
        padding-left:32px;
        padding-right:32px;
        max-width: 500px;
        margin: auto;
        margin-bottom: 40px;
    /* text-align: center; */
      }
      .testimonial .heading {
            text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}
      .stars img.last-item-star{
        width:10px;
      }
      .stars img{
        width: 18px;
      }
      .stars{
          width: 200px;
            display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
      }
      .testimonial{
        padding-top: 60px;
        padding-bottom: 90px;
      } 
      .user-img img{
           width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
      }
      .stars-inner img{
        width:110px;
      }
.stars-inner  p{
      font-size: 14px;
    font-weight: 800;
    margin-right: 20px;
  margin-top:0;
  margin-bottom: 0;
}      
      .stars-inner {
    width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .review-img{
               width: 240px;
    /* margin-left: 40px; */
    display: flex;
    margin-bottom: 60px;
      }
      @media only screen and (max-width:600px){
        .review-img, .carousel{
          margin-left: 0;
          margin-right: 0;
        }
      }
    </style>
<section class="testimonial text-center">
				<div class="page-width">
		
					<!-- <h2 class="heading text-uppercase">
						<span>Client</span> Reviews
					</h2> -->
                  <img class="review-img" src="Trustpilot.png" height="" width=""> 
					<div id="carouselExampleIndicators" class="carousel slide ">
						
						<div class="carousel-inner">
						  <div class="carousel-item active">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(6).png?v=1705502132" height="" width="">
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>5, April</p>
                              </div>
								<p>Adwave Networks' exceptional service and access to Facebook, Google, and TikTok Agency Accounts have transformed my business. Their unmatched support and remarkable ROI make them the go-to for digital advertising success</p>
								<h4>James Mitchell</h4>
							</div>
						  </div>
						  <div class="carousel-item">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(5).png?v=1705502132" height="" width="">
                              </div> -->
                              <!-- <div class="stars">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>1, May</p>
                              </div>
								<p>Adwave Networks' Google Agency Account revolutionizes our online ads, delivering exceptional results and support. </p>
								<h4>Emily Robinson</h4>
							</div>
						  </div>
						  <div class="carousel-item">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(4).png?v=1705502132" height="" width="">
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>3, August</p>
                              </div>
								<p>Adwave Networks' TikTok Agency Account has transformed our approach to reaching a younger audience. Their support, tools, and personalized strategies have driven remarkable engagement and conversions.</p>
								<h4>Sophia Anderson</h4>
							</div>
						  </div>
                          <div class="carousel-item">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(3).png?v=1705502132" height="" width="">
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>12, Agosto</p>
                              </div>
								<p>Adwave Networks' exceptional service and access to Facebook, Google, and TikTok Agency Accounts are game-changers for digital advertising success. With outstanding ROI and unmatched support, I highly recommend their services.</p>
								<h4>Alex Thompson</h4>
							</div>
						  </div>
                          <div class="carousel-item">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(2).png?v=1705502132" height="" width="">
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>10, Enero</p>
                              </div>
								<p>Para cualquiera que se dedique a hacer vídeos, esta herramienta es impresionante. Estoy feliz de haberla comprado. Muchas gracias. </p>
								<h4>Benjamin Harris</h4>
							</div>
						  </div>
                          <div class="carousel-item">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(6).png?v=1705502132" height="" width="">
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>5, Abril</p>
                              </div>
								<p>Me gusta cómo estos auriculares se conectan rápidamente y se mantienen en su sitio. Son cómodos y suenan muy bien.</p>
								<h4>James Mitchell</h4>
							</div>
						  </div>
						  <div class="carousel-item">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(5).png?v=1705502132" height="" width="">
                              </div> -->
                              <!-- <div class="stars">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/star.svg?v=1705501010" height="" width="" />
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>1, Abril</p>
                              </div>
								<p>¡Esto es un cambio de juego! ¡Y definitivamente me encanta! ¡Definitivamente recomiendo este producto! </p>
								<h4>Emily Robinson</h4>
							</div>
						  </div>
						  <div class="carousel-item">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(4).png?v=1705502132" height="" width="">
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>3, Marzo</p>
                              </div>
								<p>Lo regalé y fue un gran éxito. Ofrece un gran valor en comparación con productos similares en el mercado. El diseño es elegante, y es muy eficiente para la creación de contenidos. </p>
								<h4>Sophia Anderson</h4>
							</div>
						  </div>
                          <div class="carousel-item">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(3).png?v=1705502132" height="" width="">
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>12, Agosto</p>
                              </div>
								<p>Estoy realmente impresionado con este producto. El embalaje estaba bien hecho y ordenado. El proceso de instalación fue perfecto y, fieles a las instrucciones, ofrecen una cancelación eficaz del ruido.</p>
								<h4>Alex Thompson</h4>
							</div>
						  </div>
                          <div class="carousel-item">
							<div class="testimonial4_slide">
								<!-- <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />  -->
                              <!-- <div class="user-img">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/image%20(2).png?v=1705502132" height="" width="">
                              </div> -->
                              <div class="stars-inner">
                                <img src="https://cdn.shopify.com/s/files/1/0808/8266/3771/t/3/assets/stars-5.svg?v=1705504332" height="" width="" />
                                <p>10, Enero</p>
                              </div>
								<p>Para cualquiera que se dedique a hacer vídeos, esta herramienta es impresionante. Estoy feliz de haberla comprado. Muchas gracias. </p>
								<h4>Benjamin Harris</h4>
							</div>
						  </div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"><svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</path></svg></span>
						  <span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"><svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</path></svg></span>
						  <span class="visually-hidden">Next</span>
						</button>
					  </div>
				</div>
			</section>


</body>
</html>